<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap.min.css">
    <title>Products</title>
</head>
<body>
    <div class="container my-5">
            <a class="btn btn-outline-danger" href="./ordering.html">Back</a>

        <table class="table">
            <thead>
                <tr>
                  <th scope="col">Product Id</th>
                  <th scope="col">Name</th>
                  <th scope="col">Details</th>
                  <th scope="col">Action</th>
                </tr>
              </thead>

              <tbody>
                <tr>
                    <th scope="row">001</th>
                    <td>Dolo 650</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">cold</span>
                        <span class="badge rounded-pill bg-warning">fever</span>
                        <span class="badge rounded-pill bg-danger">covid</span>
                    </td>
                    <td><button type="button" class="btn btn-primary btn-sm">ADD</button></td>
                  </tr>

                  <tr>
                    <th scope="row">002</th>
                    <td>Revital</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">cold</span>
                        <span class="badge rounded-pill bg-warning">fever</span>
                        <span class="badge rounded-pill bg-danger">covid</span>
                    </td>
                    <td><button type="button" class="btn btn-primary btn-sm">ADD</button></td>
                  </tr>

                  <tr>
                    <th scope="row">003</th>
                    <td>Cough tables</td>
                    <td>
                        <span class="badge rounded-pill bg-warning">fever</span>
                        <span class="badge rounded-pill bg-danger">covid</span>
                        <span class="badge rounded-pill bg-primary">cold</span>
                    </td>
                    <td><button type="button" class="btn btn-primary btn-sm">ADD</button></td>
                  </tr>


                  <tr>
                    <th scope="row">004</th>
                    <td>Sugar tables</td>
                    <td>
                        <span class="badge rounded-pill bg-danger">covid</span>
                        <span class="badge rounded-pill bg-primary">cold</span>
                        <span class="badge rounded-pill bg-warning">fever</span>
                    </td>
                    <td><button type="button" class="btn btn-primary btn-sm">ADD</button></td>
                  </tr>


                  <tr>
                    <th scope="row">005</th>
                    <td>Bp tables</td>
                    <td>
                        <span class="badge rounded-pill bg-warning">fever</span>
                        <span class="badge rounded-pill bg-primary">cold</span>
                        <span class="badge rounded-pill bg-danger">covid</span>
                    </td>
                    <td><button type="button" class="btn btn-primary btn-sm">ADD</button></td>
                  </tr>


                  <tr>
                    <th scope="row">006</th>
                    <td>Body pain table</td>
                    <td>
                        <span class="badge rounded-pill bg-warning">fever</span>
                        <span class="badge rounded-pill bg-primary">cold</span>
                        <span class="badge rounded-pill bg-danger">covid</span>
                    </td>
                    <td><button type="button" class="btn btn-primary btn-sm">ADD</button></td>
                  </tr>


                  <tr>
                    <th scope="row">007</th>
                    <td>Ors drinks</td>
                    <td>
                        <span class="badge rounded-pill bg-primary">cold</span>
                        <span class="badge rounded-pill bg-danger">covid</span>
                        <span class="badge rounded-pill bg-warning">fever</span>
                    </td>
                    <td><button type="button" class="btn btn-primary btn-sm">ADD</button></td>
                  </tr>
              </tbody>
        </table>
        <a class="btn btn-outline-warning" href="./checkout.html">Checkout</a>
    </div>

</body>
</html>